@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

.wrapper {
    width: 100%;
    margin: 0;
}
html {
    background-color: black;
    color: white;
    font-family: "Roboto Flex";
    font-weight: 300;
}

body {
    background-image: url("andrew-kliatskyi-unsplash.jpg");
    border-left: dotted orangered;
    }

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    color: orangered;
}

.title {
        text-align: center;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0.6) 100%)
}

.profession {
    color: orangered;
 
}

.about-me {
    padding-left: .5rem;
    padding-top: 2rem;
}


a {
    color: orangered;
    display: block;
    min-height: 2rem;
    text-align: center;
    padding-top: 1rem;
}

a:hover {
    color: hotpink;
}

a:active {
    color: blue;
}

.contact ul {
    list-style-type: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
}


.contact ul li {
    padding-left: 0.5rem;
    line-height: 2rem;
}

.hero-section ul {
    list-style-type: none;
    padding-left: 0.5rem;
    line-height: 1.5rem;
}

h2 {
    padding-top: 2rem;
    padding-left: 0.5rem;
}

footer {
    padding-top: 2rem;
    padding-left: .5rem;
}


/* tablet view */
@media screen and (min-width: 700px) {
    
    h1 {
        font-size: 8rem;
    }

    .profession {
        margin-top: 0;
        font-size: 4rem;
    }

    a {
        font-size: 2rem;
    }
}

/* desktop view */
@media screen and (min-width: 1100px) {

    main {
        max-width: 1000px;
        margin: auto;
    }

    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        display: grid;
        grid-template-rows: 2fr 1fr;
    }

    .title img {
        grid-row: 1 / 3;
        grid-column: 1;
    }

    .text-block {
        grid-row: 2 / 3;
        grid-column: 1;
    }


    h1 {
        font-size: 6rem;
    }

    .profession {
        font-size: 1.5rem;
    }

    .about-me {
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 15rem;
        font-size: 1.5rem;
    }

    .contact ul {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


    .hero-section {
        padding-left: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background: rgba(0, 0, 0, 0.384);
        margin-bottom: 1rem;
    }

    .education {
        grid-row: 2 / 3;
    }


    .skills {
        background: rgba(255, 255, 255, 0.76);
        color: black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 1rem;
    }

    .hard-skills {
        grid-row: 2 / 3;
    }
    
    .skills ul {
        font-weight: normal;
        margin-left: 3rem;
        padding-left: 1rem;
    }

    .skills h2 {
        margin-left: 3rem;
    }

    footer {
        margin: 1rem;
    }


}